@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  height: 100vh;
}

a {
  text-decoration: none;
  color: #00c462;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  position: fixed;
  width: 85%;
  right: 0;
  background: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 1px 4px 6px 0px #f1f1f1;
          box-shadow: 1px 4px 6px 0px #f1f1f1;
}

header nav .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav .navigation img {
  width: 24px;
  height: 24px;
  margin: 0 0.5em;
}

header nav .search input {
  outline: none;
  border-radius: 50px;
  border: 1px solid #dfdfdf;
  background: #fdfdfd;
  padding: 0.5em 1em;
}

header nav .currentpage p span a {
  color: #bebebe;
}

header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .menu .menuitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 1em;
}

header nav .menu .menuitem a {
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 28px;
}

header nav .menu .menuitem a:hover {
  color: #c70053;
}

header nav .menu .menuitem img {
  width: 24px;
  height: 24px;
}

header nav .useraccount {
  background: #f8f7ff;
  padding: 6px 45px;
  border: none;
  color: #666;
  border-radius: 8px;
}

header nav .useraccount:hover {
  background-color: #002066;
  color: #fff;
}

/* Google Font Import - Poppins */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

::-moz-selection {
  background-color: var(--primary-color);
  color: #fff;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  -webkit-transition: var(--tran-03);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

/* =========================== */
.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar header .logo-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 22px;
  cursor: pointer;
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  -webkit-transition: var(--tran-03);
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--sidebar-color);
  -webkit-transition: var(--tran-04);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  -webkit-transition: var(--tran-05);
  transition: var(--tran-05);
  overflow: hidden;
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

body.dark .home .text {
  color: var(--text-color);
}

.mainpanel {
  height: 100vh;
  padding: 0 1em;
  background: #f8f7ff;
  overflow-y: auto;
}

.mainpanel .createnew {
  padding: 1em;
}

.mainpanel .createnew a {
  padding: 10px 15px;
  background: #00993d;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.mainpanel .sectionheading h3 {
  font-size: 18px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.mainpanel .sectionheading h6 {
  color: #bebebe;
  font-size: 15px;
  padding-bottom: 1em;
}

.mainpanel .sectionheading h5 {
  padding: 10px 15px;
  background: yellow;
  margin: 1em 0;
}

.mainpanel .small_sectionheading {
  padding: 0 1em;
  margin-top: 2em;
}

.mainpanel .small_sectionheading h3 {
  font-size: 15px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.mainpanel .small_sectionheading h6 {
  color: #bebebe;
  font-size: 12px;
  padding-bottom: 1em;
}

.mainpanel .statistics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 1em;
  margin-top: 1em;
  margin-bottom: 4em;
}

.mainpanel .statistics .card {
  padding: 2em 2.5em;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 1px 4px 6px 0px #f1f1f1;
          box-shadow: 1px 4px 6px 0px #f1f1f1;
}

.mainpanel .statistics .card .stats {
  margin-left: 1em;
  color: #181818;
}

.mainpanel .statistics .card .stats .number {
  font-size: 25px;
}

.mainpanel .statistics .card .stats .label {
  color: #3f3f3f;
  font-weight: bold;
}

.mainpanel .statistics .card .illustration img {
  width: 43px;
  height: 43px;
}

.mainpanel .elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainpanel .elements .activities {
  width: 100%;
  background: #ffffff;
  padding: 2em;
}

.mainpanel .elements .activities .childrencontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 1rem;
  margin-top: 1em;
}

.mainpanel .elements .activities .childrencontainer .product-card {
  background: #f9f9f9;
  padding: 1.5em;
  display: -ms-grid;
  display: grid;
  margin-right: 2em;
  margin-bottom: 2em;
  font-size: 15px;
  border-radius: 10px;
}

.mainpanel .elements .activities .childrencontainer .product-card .imagecontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainpanel .elements .activities .childrencontainer .product-card .imagecontainer img {
  width: 92px;
  height: 92px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 1em;
}

.mainpanel .elements .activities .childrencontainer .product-card .imagecontainer .casetitle {
  font-size: 14px;
}

.mainpanel .elements .activities .childrencontainer .product-card .imagecontainer .case_info {
  font-size: 14px;
}

.mainpanel .elements .activities .childrencontainer .product-card .casedescription {
  margin: 1em 0;
}

.mainpanel .elements .activities .childrencontainer .product-card .casedescription .categoryid {
  margin-right: 1em;
  color: black;
}

.mainpanel .elements .activities .childrencontainer .product-card .casedescription .case_location {
  color: #009688;
}

.mainpanel .elements .activities .childrencontainer .product-card .casedescription h1 {
  font-size: 15px;
  color: #1845b8;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mainpanel .elements .activities .childrencontainer .product-card .casedescription p {
  font-size: 15px;
  color: #707087;
  text-overflow: ellipsis;
  margin-top: 0.5em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mainpanel .elements .activities .childrencontainer .product-card .product-card__actions {
  width: 122px;
}

.mainpanel .elements .activities .childrencontainer .product-card .artistlable {
  color: gray;
  margin-top: 0.1em;
}

.mainpanel .elements .activities .childrencontainer .product-card .ordervalue {
  color: black;
  margin: 0 0.3em;
}

.mainpanel .elements .activities .childrencontainer .product-card .addresslayout {
  margin: 0.5em 0;
}

.mainpanel .elements .activities .childrencontainer .product-card .ordertagstatus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainpanel .elements .activities .childrencontainer .product-card .childimage {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainpanel .elements .activities .childrencontainer .product-card h4 {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  word-wrap: break-word;
}

.mainpanel .elements .activities .childrencontainer .product-card p {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  word-wrap: break-word;
}

.mainpanel .elements .activities .childrencontainer .product-card .linkss {
  padding-top: 10px;
  margin-bottom: 0 !important;
}

.mainpanel .elements .activities .childrencontainer .product-card .linkss a {
  background: #000000 !important;
  border: 1px solid #000000 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: white;
}

.mainpanel .elements .activities .childrencontainer .product-card .linkss a:hover {
  background: #0eb62a !important;
  border: 1px solid #0eb62a !important;
}

.mainpanel .elements .activities .childrencontainer .product-card .sponsorbutton {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #e5e5e5 !important;
  margin-top: 1.2em !important;
  background: #1845b8 !important;
  color: #fff !important;
  border: 1px solid #1845b8 !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 12px;
  padding: 9px;
}

.mainpanel .elements .activities .childrencontainer .product-card .sponsorbutton:hover {
  background: white !important;
  color: #1845b8 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #1845b8 !important;
}

.mainpanel .elements .activities .menuitemscontatiner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard {
  background: #fff;
  display: -ms-grid;
  display: grid;
  font-size: 15px;
  border-radius: 10px;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail {
  padding: 1em;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .menuitemactionbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-bottom: 1em;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .menuitemactionbutton a {
  padding: 5px 18px;
  background: #fff !important;
  color: black;
  border: 1px solid #000 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 5px;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .menuitemactionbutton a:hover {
  background: #c50f0f !important;
  color: white;
  border: 1px solid #c50f0f !important;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .menuitemactionbutton .menuitem-card__actions a {
  background: #000000 !important;
  border: 1px solid #000 !important;
  color: white;
  margin-left: 1em;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .menuitemactionbutton .menuitem-card__actions a:hover {
  background: #2dc50f !important;
  color: white;
  border: 1px solid #2dc50f !important;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail h1 {
  font-size: 17px;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .description {
  margin-bottom: 1em;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail span {
  color: #3f3f3f;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .category {
  margin-bottom: 1em;
}

.mainpanel .elements .activities .menuitemscontatiner .MenuItemCard .menuitemcarddetail .date {
  display: -ms-inline-grid;
  display: inline-grid;
  font-size: 12px;
  margin-right: 1em;
  color: #3f3f3f;
}

.mainpanel .elements .activities .cartitemcontainer .cartItem {
  padding: 2em 4em;
}

.mainpanel .elements .activities .cartitemcontainer .cartItem img {
  width: 225px;
  height: 225px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.mainpanel .elements .activities .cartitemcontainer .cartItem .cartItemdetail .menutitle {
  font-weight: 700;
  padding: 1em 0;
}

.mainpanel .elements .activities .cartitemcontainer .cartItem .cartItemdetail .menu_desc {
  line-height: 1.4em;
}

.mainpanel .orderfilter {
  margin: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.mainpanel .orderfilter .circle {
  background: #00c462;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  line-height: 40px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
}

.mainpanel .orderfilter .circlenotactive {
  background: #fafafa;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #7c7c7c;
  display: inline-block;
  font-weight: bold;
  line-height: 40px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
}

.mainpanel .orderfilter .noti {
  margin-left: 10px;
}

.mainpanel .orderfilter .filterorder {
  background: #f2f2f2;
  padding: 10px 25px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  border-radius: 5px;
}

.mainpanel .orderfilter .filterorder:hover {
  background: #00c462 !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  color: #fff;
}

.mainpanel .orderfilter .filter_active {
  background: #00c462 !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  color: #fff;
}

.orderheading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2em 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.orderheading .ordertimediv {
  border-left: 1px solid #bebebe;
  margin-right: 1em;
  padding: 0 1em;
}

.orderheading .ordertimediv h6 {
  color: #bebebe;
  font-size: 14px;
}

.cartdetailbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2em 0;
}

.cartdetailbutton button {
  padding: 13px 27px;
  outline: none;
  border-radius: 5px;
}

.cartdetailbutton .approvebutton {
  background: #00c462;
  color: white;
  border: none;
  margin-left: 1em;
}

.cartdetailbutton .approvebutton:hover {
  background: #00a92a !important;
  color: #fff !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #00a92a;
}

.cartdetailbutton .cancelbutton {
  background: #fff;
  color: black;
  border: 1px solid black;
}

.cartdetailbutton .cancelbutton:hover {
  background: #d60e00 !important;
  color: white !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #d60e00;
}

.sponsorshipform {
  background: #fff;
  padding: 2em 1em;
  border-radius: 10px;
}

.linkss a {
  background: #4caf50 !important;
  border: 1px solid #4caf50 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn.btn-primary {
  width: 100% !important;
}

.sponserdiv {
  position: fixed;
  background: #00000099;
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 85%;
  height: 100%;
  top: 0;
  display: none;
  margin: 0 -1em !important;
}

.sponsorchildnowbtn {
  background: #00c462;
  border: none;
  padding: 10px 20px;
  width: 100%;
  color: white;
  border-radius: 5px;
}

.approveorderform {
  margin-bottom: 1em;
  text-align: center;
  width: 300px;
}

.approveorderform h1 {
  font-size: 18px;
}

.approveorderform p {
  font-size: 15px;
  color: #8a8a8a;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.deleteorder {
  margin-bottom: 1em;
  text-align: center;
  width: 300px;
}

.deleteorder h1 {
  font-size: 18px;
}

.deleteorder p {
  font-size: 15px;
  color: #e40000;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.alert-success {
  border: 1px solid #2ced2c;
  padding: 10px;
  border-radius: 6px;
  color: #00bd00;
  text-align: center;
  margin-bottom: 1em;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.alert-error {
  border: 1px solid #ed2c2c;
  padding: 10px;
  border-radius: 6px;
  color: #bd0000;
  text-align: center;
  margin-bottom: 1em;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.form-control {
  width: 100%;
  outline: none;
  padding: 10px;
  border: 1px solid #cbcbcb;
  color: black;
}

.cancelbutton {
  padding: 5px 18px;
  background: #fff !important;
  color: black;
  border: 1px solid #00c462 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 5px;
  margin-right: 1em;
}

.cancelbutton:hover {
  background: #eb2424 !important;
  color: white;
  border: 1px solid #eb2424 !important;
}

.approvebutton {
  padding: 5px 18px;
  background: black !important;
  color: white;
  border: 1px solid #00c462 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 5px;
}

.approvebutton:hover {
  background: #0ab419 !important;
  color: white;
  border: 1px solid #0ab419 !important;
}

.sponsorchildnowbtn:hover {
  background: #027c3a;
}

.sponsorbutton {
  background: white !important;
  color: black !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid #e5e5e5 !important;
}

.form-group {
  margin-top: 0.5rem;
}

.active {
  border: 1px solid #707070;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white !important;
}

#error {
  color: red;
  padding: 10px 0;
  font-size: 15px;
}

.smalltag {
  background: #86ffa0 !important;
  padding: 0.1em 1em !important;
  color: #00c462 !important;
  font-size: 12px !important;
}

.buttonload {
  background-color: #04aa6d;
  /* Green background */
  border: none;
  /* Remove borders */
  color: white;
  /* White text */
  padding: 12px 16px;
  /* Some padding */
  font-size: 16px;
}

.buttonload .fa {
  margin-left: -12px;
  margin-right: 8px;
  display: none;
}

.loaderdiv {
  position: fixed;
  background: #00000099;
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 85%;
  height: 100%;
  top: 0;
  display: none;
  margin: 0 -1em !important;
}

.loader-container {
  position: relative;
  width: 2rem;
  height: 2rem;
  background-color: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.dot-1 {
  background-color: #3db5e9;
  z-index: 4;
  -webkit-animation: moveDot1 2s infinite ease;
          animation: moveDot1 2s infinite ease;
}

.dot-2 {
  background-color: #1de1c0;
  z-index: 3;
  -webkit-animation: moveDot2 2s infinite ease;
          animation: moveDot2 2s infinite ease;
}

.dot-3 {
  background-color: #005cff;
  z-index: 2;
  -webkit-animation: moveDot3 2s infinite ease;
          animation: moveDot3 2s infinite ease;
}

.dot-4 {
  background-color: #03007f;
  z-index: 1;
  -webkit-animation: moveDot4 2s infinite ease;
          animation: moveDot4 2s infinite ease;
}

@-webkit-keyframes moveDot1 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: top left */
    -webkit-transform-origin: -20px -20px;
            transform-origin: -20px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: top left */
    -webkit-transform-origin: -20px -20px;
            transform-origin: -20px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@keyframes moveDot1 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: top left */
    -webkit-transform-origin: -20px -20px;
            transform-origin: -20px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: top left */
    -webkit-transform-origin: -20px -20px;
            transform-origin: -20px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@-webkit-keyframes moveDot2 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: top right */
    -webkit-transform-origin: 40px -20px;
            transform-origin: 40px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: top right */
    -webkit-transform-origin: 40px -20px;
            transform-origin: 40px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@keyframes moveDot2 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: top right */
    -webkit-transform-origin: 40px -20px;
            transform-origin: 40px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: top right */
    -webkit-transform-origin: 40px -20px;
            transform-origin: 40px -20px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@-webkit-keyframes moveDot3 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: bottom left */
    -webkit-transform-origin: -20px 40px;
            transform-origin: -20px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: bottom left */
    -webkit-transform-origin: -20px 40px;
            transform-origin: -20px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@keyframes moveDot3 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: bottom left */
    -webkit-transform-origin: -20px 40px;
            transform-origin: -20px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: bottom left */
    -webkit-transform-origin: -20px 40px;
            transform-origin: -20px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@-webkit-keyframes moveDot4 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: bottom right */
    -webkit-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: bottom right */
    -webkit-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}

@keyframes moveDot4 {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* transform-origin: bottom right */
    -webkit-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    /* transform-origin: bottom right */
    -webkit-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
    -webkit-transform-style: preserve-3D;
            transform-style: preserve-3D;
  }
}
/*# sourceMappingURL=main.css.map */