<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Link Display -->
        <meta property="og:title" content="CEWOCHR - Centre for Women and Children’s Reintegration ">
        <meta property="og:description" content="The Centre for Women and Children’s Reintegration (CEWOCHR) is an organization established to address the challenges faced by girls, women and their children born outside of marriage in Uganda. These children and women often experience marginalization and discrimination from both their families and society">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://famlinkapp.com">
        <meta property="og:image" content="img/ico.jpg">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--    <link rel="icon" type="image/x-icon" href="admin/pages/assets/z_favicon.png">-->
    <title>Famlink</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<main>
    <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape"/>

        <header>
            <div class="container">
                <div class="logo">
<!--                    <img />-->
                    <p style="text-transform: capitalize" class="text" >Famlink APP</p>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="admin/">Admin</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="cases/signup.php">Report case</a></li>
                        <!-- <li><a href="#" class="btn">Sign up</a></li> -->
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>

        <div class="showcase-area">
            <div class="container">
                <div class="left">

                    <div class="big-title">
                        <h1>Help link Families Today</h1>
                        <h1>With our mobile app</h1>
                    </div>
                    <p class="text" style="margin-bottom: 0">
                       We are providing a solution to help people meet their families and also refer cases about family issues.

                    <div class="belowtext">
                        <p  class="text"  style="margin-top: 10px">Bridging the gap between the public and family
                    </div>


                    </p>
                    <div class="cta">
                        <a href="cases/signup.php" class="btn">Report Case</a>
                    </div>
                </div>

                <div class="right">
                    <img src="./img/person.png" alt="Person Image" class="person"/>
                </div>
            </div>
        </div>

        <div class="bottom-area">
            <div class="container">
                <button class="toggle-btn">
                    <i class="far fa-moon"></i>
                    <i class="far fa-sun"></i>
                </button>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="contactcards">
                    <div class="footercard">
                        <div class="title">Company</div>
                        <a href="#" class="lable">
                        <p class="lable">About us</p>
                        </a>
                        <a href="#" class="lable">
                            <p class="lable">Blog</p>
                            </a>
                    </div>

                    <div class="footercard">
                        <div class="title">Contacts Us</div>
                        <p class="lable">Phone: <span>+256 772 616446</span></p>
                        <p class="lable">Email: <span>elizabetha@cewochr.org</span></p>
                    </div>

                    <div class="footercard">
                        <div class="title">Let's get social</div>
                        <div class="socialinks">
                            <a href="#" class="lable">
                                <img  src="img/instagram.png" alt="">
                            </a>
                            <a href="#" class="lable">
                                <img  src="img/whatsapp.png" alt="">
                            </a>
                            <a href="#" class="lable">
                                <img  src="img/facebook.png" alt="">
                            </a>
                        </div>
                      
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

<!-- JavaScript Files -->

<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<script src="./app.js"></script>
</body>
</html>
